ADMINISTRATION_EMAIL_ADDRESS=administration@example.com
BATCH_ANDROID_API_KEY=fake_android_api_key
BATCH_API_URL=https://api.example.com
BATCH_IOS_API_KEY=fake_ios_api_key
DEV_EMAIL_ADDRESS=dev@example.com
SUPPORT_EMAIL_ADDRESS=support@example.com
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=2567158
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=6712558
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v3=5671298
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
DEMARCHES_SIMPLIFIEES_USER_URL=https://www.demarches-simplifiees.fr/commencer/test/e08b6650-3dfd-4d7d-ad2c-3933f1477eb7
OBJECT_STORAGE_URL=http://localhost/storage
PASS_CULTURE_IBAN=FR0000000000000000000000001
PASS_CULTURE_BIC=TESTFRAA
PASS_CULTURE_REMITTANCE_CODE=1234567
PAYMENTS_DETAILS_RECIPIENTS=accounting@example.com
PAYMENTS_REPORT_RECIPIENTS=accounting@example.com
DATABASE_LOCK_TIMEOUT=5
WALLET_BALANCES_RECIPIENTS=accounting@example.com
