ADMINISTRATION_EMAIL_ADDRESS=administration@example.com
ALGOLIA_CRON_INDEXING_OFFERS_BY_OFFER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_PROVIDER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_IN_ERROR_BY_OFFER_FREQUENCY=10
ALGOLIA_DELETING_OFFERS_CHUNK_SIZE=10000
ALGOLIA_INDEX_NAME=DEVELOPMENT
ALGOLIA_OFFERS_BY_VENUE_CHUNK_SIZE=10000
ALGOLIA_TRIGGER_INDEXATION=0
API_URL=http://localhost
BATCH_ANDROID_API_KEY=DEV5F8E91B93C7956094EEE3A0666C
BATCH_IOS_API_KEY=DEV5F8EF34DD60B3437F8CF0318079
CORS_ALLOWED_ORIGIN=http://localhost:.*
RECAPTCHA_SECRET=6LeLuwAVAAAAAD9sN2hq-vs2lW69to8PimqmnoXX
DEBUG_ACTIVATED=False
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=19771
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=28487
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v3=44682
DEMARCHES_SIMPLIFIEES_RIB_OFFERER_PROCEDURE_ID=30417
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID=30415
DEV_EMAIL_ADDRESS=dev@example.com
JWT_SECRET_KEY=jwt-scret-key-development
MAILJET_NOT_YET_ELIGIBLE_LIST_ID=10210133
NATIVE_APP_URL=https://app.passculture-testing.beta.gouv.fr
FIREBASE_DYNAMIC_LINKS_URL=https://passcultureapptestauto.page.link
OBJECT_STORAGE_URL=http://localhost/storage
PRO_URL=http://localhost:3001
RATE_LIMIT_BY_EMAIL=100/second
RATE_LIMIT_BY_IP=100/second
RECAPTCHA_RESET_PASSWORD_MINIMAL_SCORE=0
REDIS_OFFER_IDS_CHUNK_SIZE=10000
REDIS_OFFER_IDS_IN_ERROR_CHUNK_SIZE=10000
REDIS_VENUE_IDS_CHUNK_SIZE=1
SENTRY_DSN=https://0470142cf8d44893be88ecded2a14e42@logs.passculture.app/5
SUPPORT_EMAIL_ADDRESS=support@example.com
SYNC_WORKERS_POOL_SIZE=2
TZ=UTC
WEBAPP_URL=http://localhost:3000
SUPER_ADMIN_EMAIL_ADDRESSES=pctest.admin93.0@example.com
