ALGOLIA_CRON_INDEXING_OFFERS_BY_OFFER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_PROVIDER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_IN_ERROR_BY_OFFER_FREQUENCY=10
ALGOLIA_DELETING_OFFERS_CHUNK_SIZE=10000
ALGOLIA_INDEX_NAME=INTEGRATION
ALGOLIA_OFFERS_BY_VENUE_CHUNK_SIZE=10000
ALGOLIA_TRIGGER_INDEXATION=0
API_APPLICATION_NAME=pass-culture-api-integration
API_URL=https://backend.passculture-integration.beta.gouv.fr
BATCH_ANDROID_API_KEY=DEV602A91C34D39C0024F997F69EED
BATCH_IOS_API_KEY=DEV602A919A22D1A070A8F7988D458
CORS_ALLOWED_ORIGIN=^https://(app|pro)\.passculture-integration\.beta\.gouv\.fr$
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=19771
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=28487
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v3=44682
DEMARCHES_SIMPLIFIEES_RIB_OFFERER_PROCEDURE_ID=30417
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID=30415
DEMARCHES_SIMPLIFIEES_USER_URL=https://www.demarches-simplifiees.fr/commencer/test/e08b6650-3dfd-4d7d-ad2c-3933f1477eb7
GCP_ENCRYPTED_BUCKET_NAME=passculture-metier-ehp-integration-idcheck
GCP_PROJECT=passculture-metier-ehp
NATIVE_APP_URL=passculture://app.passculture.integration
OBJECT_STORAGE_URL=https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-integration
PRO_URL=https://pro.passculture-integration.beta.gouv.fr
RECAPTCHA_RESET_PASSWORD_MINIMAL_SCORE=0.5
REDIS_OFFER_IDS_CHUNK_SIZE=10000
REDIS_OFFER_IDS_IN_ERROR_CHUNK_SIZE=10000
REDIS_VENUE_IDS_CHUNK_SIZE=1
SENTRY_DSN=https://0470142cf8d44893be88ecded2a14e42@logs.passculture.app/5
SENTRY_SAMPLE_RATE=0.001
SYNC_WORKERS_POOL_SIZE=2
WEBAPP_URL=https://app.passculture-integration.beta.gouv.fr
