ALGOLIA_CRON_INDEXING_OFFERS_BY_OFFER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_PROVIDER_FREQUENCY=*
ALGOLIA_CRON_INDEXING_OFFERS_IN_ERROR_BY_OFFER_FREQUENCY=10
ALGOLIA_DELETING_OFFERS_CHUNK_SIZE=10000
ALGOLIA_INDEX_NAME=TESTING
ALGOLIA_OFFERS_BY_VENUE_CHUNK_SIZE=10000
ALGOLIA_TRIGGER_INDEXATION=1
API_APPLICATION_NAME=ass-culture-api-dev
API_URL=https://backend.passculture-testing.beta.gouv.fr
BATCH_ANDROID_API_KEY=5F8E91B93C5C1EADFF860843D4616B
BATCH_IOS_API_KEY=5F8EF34DD5CF8B0662ADE77220FDDE
CORS_ALLOWED_ORIGIN=^https://(app|pro)\.passculture-testing\.beta\.gouv\.fr$
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=19771
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=28487
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v3=44682
DEMARCHES_SIMPLIFIEES_RIB_OFFERER_PROCEDURE_ID=30417
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID=30415
FIREBASE_DYNAMIC_LINKS_URL=https://passcultureapptesting.page.link
GCP_BUCKET_NAME=pass-culture-app-projet-test-testing-assets
GCP_PROJECT=passculture-metier-ehp
MAILJET_NOT_YET_ELIGIBLE_LIST_ID=10210094
NATIVE_APP_URL=https://app-native.testing.internal-passculture.app
OBJECT_STORAGE_URL=https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev
PRO_URL=https://pro.passculture-testing.beta.gouv.fr
RECAPTCHA_RESET_PASSWORD_MINIMAL_SCORE=0.5
REDIS_OFFER_IDS_CHUNK_SIZE=10000
REDIS_OFFER_IDS_IN_ERROR_CHUNK_SIZE=10000
REDIS_VENUE_IDS_CHUNK_SIZE=1
SENTRY_SAMPLE_RATE=0.01
SYNC_WORKERS_POOL_SIZE=2
WEBAPP_URL=https://app.passculture-testing.beta.gouv.fr
