ALGOLIA_CRON_INDEXING_OFFERS_BY_OFFER_FREQUENCY=
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_FREQUENCY=
ALGOLIA_CRON_INDEXING_OFFERS_BY_VENUE_PROVIDER_FREQUENCY=
ALGOLIA_CRON_INDEXING_OFFERS_IN_ERROR_BY_OFFER_FREQUENCY=
ALGOLIA_DELETING_OFFERS_CHUNK_SIZE=
ALGOLIA_INDEX_NAME=
ALGOLIA_OFFERS_BY_VENUE_CHUNK_SIZE=
ALGOLIA_OFFERS_BY_VENUE_PROVIDER_CHUNK_SIZE=
ALGOLIA_SYNC_WORKERS_POOL_SIZE=
ALGOLIA_TRIGGER_INDEXATION=
CLEAN_SEEN_OFFERS=True
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=19771
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=28487
DEMARCHES_SIMPLIFIEES_RIB_OFFERER_PROCEDURE_ID=30417
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID=30415
REDIS_OFFER_IDS_CHUNK_SIZE=10000
REDIS_OFFER_IDS_IN_ERROR_CHUNK_SIZE=10000
REDIS_VENUE_IDS_CHUNK_SIZE=1
REDIS_VENUE_PROVIDERS_CHUNK_SIZE=1
SEEN_OFFERS_DELETE_FREQUENCY=*
SYNC_WORKERS_POOL_SIZE=2
