stages:
  - test-cafe
  - unitTest
  - sonar
  - buildDocker
  - apiTest
  - deploy


test-cafe:
  stage: test-cafe
  image: python:3
  before_script:
    - echo before
  script:
    - echo writing in my runner > /tmp/salut
  tags: ["test"]