name: lint_python
on: [pull_request, push]
jobs:
   lint_python:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v2
       - uses: actions/setup-python@v2
       - run: pip install bandit black flake8 isort mypy pytest pyupgrade safety
       - run: bandit --recursive --skip B101 . || true  # B101 is assert statements
       - run: black --check .
       - run: flake8 . --count --ignore=E131,E203,E302,E402,E71,E722,E741,F40,F841,W503
                --max-complexity=27 --max-line-length=1500 --show-source --statistics
       - run: isort --check-only --profile black .
       - run: pip install -r requirements.txt
       - run: mypy --ignore-missing-imports . || true
       - run: pip install -e .
       - run: python3 -c "import nltk ; nltk.download('stopwords')"
       - run: pytest . || true
       - run: pytest --doctest-modules . || true
       - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
       - run: safety check
